{
  "name": "minijavascript",
  "version": "1.0.0",
  "description": "MiniJavaScript ANTLR parser",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "antlr4": "^4.13.0"
  }
}